OPENAI_API_KEY=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
LANGCHAIN_API_KEY=ls__e6d80e3e063e46eba502de835f3018ef
LANGCHAIN_PROJECT=true
PINECONE_API_KEY=16232185-cc20-406a-9bf2-d4019d933a91
PINECONE_ENVIRONMENT=gcp-starter
PINECONE_INDEX=betterworld
SERPAPI_KEY=365f42ed2bad576a78166e94bd257ceffe1cf9bc1de777856ce944d5e9213af5
SUPABASE_PRIVATE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx3YXpzeGpxb3F3aW5sb3JqenFtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDc2NTY0NzEsImV4cCI6MjAyMzIzMjQ3MX0.yQOUOVEpyvTnt83lBqikXJ2OT5H81GxIfrwuDhQQLNk
SUPABASE_URL=https://lwazsxjqoqwinlorjzqm.supabase.co
SERPAPI_API_KEY=365f42ed2bad576a78166e94bd257ceffe1cf9bc1de777856ce944d5e9213af5